# RealEstateProject

./: .gitignore  README.md  RealEstateProject.sln  docker-compose.yml  package-lock.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  appsettings.json
ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayTests.cs
ApiGateway/Properties/: launchSettings.json
BookingService/: Dockerfile  Program.cs  Startup.cs  appsettings.json
BookingService/Controllers/: BookingController.cs
BookingService/Data/: ApplicationDbContext.cs  BookingDbContext.cs
BookingService/Interfaces/: IBookingRepository.cs  IBookingService.cs  INotificationService.cs  IPaymentService.cs  IPropertyService.cs
BookingService/Models/: Booking.cs  BookingStatus.cs  Property.cs  PropertyStatus.cs  PropertyType.cs  User.cs
BookingService/Properties/: launchSettings.json
BookingService/Repositories/: BookingRepository.cs
BookingService/Services/: BookingService.cs  NotificationServiceClient.cs  PaymentServiceClient.cs  PropertyServiceClient.cs
Common/: Common.csproj
Common/Logging/: LoggingConfiguration.cs
Common/Resilience/: ResiliencePolicies.cs  ResilientRepository.cs  ServiceCollectionExtensions.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Data/: ApplicationDbContext.cs
NotificationService/Interfaces/: IUserService.cs
NotificationService/Models/: Notification.cs  NotificationDto.cs  NotificationHistory.cs  NotificationPreferences.cs  NotificationPriority.cs  NotificationType.cs  UserDto.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: INotificationService.cs  NotificationService.cs  UserServiceClient.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Data/: ApplicationDbContext.cs
PaymentService/Interfaces/: IPaymentService.cs
PaymentService/Models/: Payment.cs  PaymentDto.cs  PaymentStatus.cs  Transaction.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: PaymentService.cs
PropertyManagementService/: Dockerfile  Program.cs  PropertyManagementService.csproj  Startup.cs  appsettings.json
PropertyManagementService/Controllers/: PropertyController.cs
PropertyManagementService/Data/: ApplicationDbContext.cs
PropertyManagementService/Interfaces/: IPropertyService.cs  IUserService.cs
PropertyManagementService/Models/: Property.cs  PropertyDto.cs  PropertyImage.cs  PropertySearchFilter.cs  PropertyStatus.cs  PropertyType.cs  Review.cs  User.cs
PropertyManagementService/Properties/: launchSettings.json
PropertyManagementService/Services/: PropertyService.cs  UserServiceClient.cs
ReviewRatingService/: Program.cs  Startup.cs
ReviewRatingService/Controllers/: ReviewController.cs
ReviewRatingService/Data/: ApplicationDbContext.cs
ReviewRatingService/Interfaces/: IReviewService.cs
ReviewRatingService/Models/: Property.cs  Review.cs  ReviewDto.cs  User.cs
ReviewRatingService/Properties/: launchSettings.json
ReviewRatingService/Services/: ReviewService.cs
SearchService/: Program.cs  SearchService.csproj  Startup.cs
SearchService/Data/: ApplicationDbContext.cs
SearchService/Interfaces/: ISearchService.cs
SearchService/Models/: Booking.cs  BookingStatus.cs  Property.cs  PropertyStatus.cs  PropertyType.cs  SearchCriteria.cs
SearchService/Properties/: launchSettings.json
SearchService/Services/: SearchService.cs
UserManagementService/: Program.cs  Startup.cs  UserManagementService.csproj  appsettings.json
UserManagementService/Controllers/: UserController.cs
UserManagementService/Data/: ApplicationDbContext.cs
UserManagementService/Interfaces/: IPropertyService.cs  IUserService.cs
UserManagementService/Models/: ApplicationUser.cs  Booking.cs  Property.cs  Review.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRole.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Services/: ConsulClient.cs  PropertyServiceClient.cs  UserService.cs
(+10 files in other folders)
